MailApp/MailApp/MainPage.xaml

<Page
    x:Class="MailApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MailApp.Core.Models" xmlns:viewmodels="using:MailApp.Core.ViewModels"

    d:DataContext="{d:DesignInstance Type=viewmodels:MainPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button x:Name="AddDoc" 
                        Foreground="Blue" 
                        Height="119" 
                        Width="290" 
                        FontSize="30" 
                        IsEnabled="{Binding IsNotLoading}" 
                        Click="AddDoc_OnClick"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                    Add to docx
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Foreground="Blue"
                        x:Name="DOCX"
                        Height="117" 
                        Width="150"
                        HorizontalAlignment="Center" 
                        IsEnabled="{Binding IsNotLoading}"
                        FontSize="30" Click="DOC_Click">
                        DOCX
                    </Button>
                    <Button 
                        x:Name="PPTX" 
                        Foreground="Blue"
                        Grid.Column="1"
                        Height="117" 
                        Width="150" 
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding IsNotLoading}"
                        FontSize="30" Click="PPTX_Click">
                        PPTX
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PDF" 
                            Foreground="Blue"
                            Grid.Column="1" 
                            Height="119" 
                            Width="128" 
                            FontSize="30" 
                            Grid.ColumnSpan="2" 
                            IsEnabled="{Binding IsNotLoading}"
                            HorizontalAlignment="Center" Click="PDF_Click">
                        PDF
                    </Button>
                </Grid>

            </Grid>
            <TextBlock
                Padding="10, 0, 0, 0"
                Grid.Row="0"
                TextWrapping="Wrap" 
                Text="{Binding Login}" 
                VerticalAlignment="Center"
                FontSize="24"/>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" 
                            SelectedDate="{Binding From, Mode=TwoWay}"
                            Header="Від"
                            MaxYear="{Binding MaxYear}"/>
                <Button Foreground="Blue"
                        Grid.Column="2" 
                        Height="91" 
                        Width="225" 
                        FontSize="30" 
                        HorizontalAlignment="Center" 
                        IsEnabled="{Binding IsNotLoading}"
                        Click="DOWNLOAD_Click">
                    DOWNLOAD
                </Button>
            </Grid>
            <DatePicker SelectedDate="{Binding To, Mode=TwoWay}"
                        Grid.Row="1" 
                        MaxYear="{Binding MaxYear}"
                        Header="До"/>
            <ProgressRing Height="447" Grid.Row="2" 
                          IsActive="{Binding IsLoading}" 
                          Width="422" />
            <ListView x:Name="ListView" ItemsSource="{Binding EmailDatas}" Grid.Row="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:EmailData">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>

                            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,0" TextWrapping="Wrap" Text="{Binding Sender}" />
                                <TextBlock Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="{Binding Subject}" />
                                <TextBlock Grid.Column="2" Margin="10,0" TextWrapping="Wrap" Text="{Binding Body}" />
                            </Grid>
                            <TextBlock Grid.Column="2" TextAlignment="Right" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding DateTime}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
